  bash arg: -v
  bash arg: 1000
  bash arg: -p
  bash arg: ge.my.market
:Monkey: seed=1689472915168 count=1000
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.google.android.documentsui/com.android.documentsui.LauncherActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.documentsui/com.android.documentsui.LauncherActivity } in package com.google.android.documentsui
    // Allowing start of Intent { dat= cmp=com.google.android.documentsui/com.android.documentsui.files.FilesActivity } in package com.google.android.documentsui
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1147.0,1141.0)
:Sending Touch (ACTION_UP): 0:(1157.4226,1129.89)
:Sending Touch (ACTION_DOWN): 0:(214.0,2097.0)
:Sending Touch (ACTION_UP): 0:(203.45813,2105.003)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(11.0,2161.0)
:Sending Touch (ACTION_UP): 0:(0.0,2161.281)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(783.0,868.0)
:Sending Touch (ACTION_UP): 0:(800.73315,867.6226)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2023-07-14 20:37:57.175  system_uptime:22794655]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1077.0,114.0)
:Sending Touch (ACTION_UP): 0:(1077.8567,121.29138)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.google.android.apps.docs/.app.NewMainProxyActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.docs/.app.NewMainProxyActivity } in package com.google.android.apps.docs
    // Injection Failed
    // Allowing start of Intent { act=com.google.android.gms.ui.UNPACKING_REDIRECT dat=intent://com.google.android.gms.auth.uiflows.common/... pkg=com.google.android.gms cmp=com.google.android.gms/.auth.uiflows.common.UnpackingRedirectActivity } in package com.google.android.gms
    // Allowing start of Intent { cat=[categoryhack:sessionid=37ede71c-518f-420d-bfd5-d136b04ec861] cmp=com.google.android.gms/.auth.uiflows.addaccount.AccountIntroActivity } in package com.google.android.gms
    // activityResuming(com.google.android.gms)
    // Allowing start of Intent { cmp=com.google.android.gms/.auth.uiflows.addaccount.WrapperControlledActivity } in package com.google.android.gms
    // activityResuming(com.google.android.gms)
    // Allowing start of Intent { act=com.google.android.gms.auth.addaccount.PRE_ADD_ACCOUNT cmp=com.google.android.gms/.auth.uiflows.addaccount.PreAddAccountActivity } in package com.google.android.gms
    // activityResuming(com.google.android.gms)
    // Allowing start of Intent { cmp=com.google.android.gms/.auth.uiflows.minutemaid.MinuteMaidActivity } in package com.google.android.gms
    // activityResuming(com.google.android.gms)
** Monkey aborted due to error.
Events injected: 108
:Sending rotation degree=0, persist=false
:Dropped: keys=3 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=52341ms (0ms mobile, 0ms wifi, 52341ms not connected)
